# nutre

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/release/: Teste.apk  affs.aab  app-release.apk
app/release/Teste/: app.apk
app/release/Teste/release/: app-release.aab
app/release/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/app/example/henriqueribeirodealmeida/nutre/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/henriqueribeirodealmeida/nutre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: food.csv  food.sql  food.sqlite  newfoodtable.csv  newfoodtale2.csv  old_food.csv
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/: DailyMealViewModel.java  FirstScree.java  FoodDetailsActivity.java  FoodImage.java  FoodViewModel.java  Helpers.java  MainActivity.java  MealViewModel.java  NewFood.java  NewMealActivity.java  SearchActivity.java  SelectDate.java  SplashScreen.java  TrocaDeTela.java  UpdateFood.java  UserActivity.java  VisibleToggleClickListener.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/Adapters/: AddedFoodAdapter.java  EditFoodAdapter.java  FoodDetailsAdapter.java  FoodImageAdapter.java  MealHistoryAdapter.java  NewFoodAdapter.java  SearchAdapter.java  SummaryAdapter.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/DAO/: DailyMealDAO.java  FoodDAO.java  MealDAO.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/Data/: DBAdapter.java  DatabaseHelper.java  Food.java  UserInfoContainer.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/Database/: MealRoomDatabase.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/Entities/: DailyMeal.java  Food.java  Meal.java  Nutrient.java  SummaryValues.java
app/src/main/java/app/example/henriqueribeirodealmeida/nutre/Fragments/: DatePickerFragment.java  InfoIMCFragment.java  MealDetailsFragment.java  (+1 more)
app/src/main/java/com/example/henriqueribeirodealmeida/nutre/: DailyMealViewModel.java  FirstScree.java  FoodDetailsActivity.java  FoodViewModel.java  Helpers.java  MainActivity.java  MealViewModel.java  NewMealActivity.java  SearchActivity.java  UserActivity.java  newMealActivity.java
app/src/main/res/anim/: direita.xml  fade_in.xml  fade_out.xml  mover_esquerda.xml  top_animation.xml
app/src/main/res/drawable/: blue_round_rec.xml  divider.xml  edit.xml  first_screen.xml  ic_baseline_delete_36.xml  ic_baseline_edit_36.xml  ic_delete_forever_black_24dp.xml  picker.xml  picker_shape.xml  picker_shape_blue.xml  sequencia.xml  summary_panel_background.xml  summary_panel_mask.xml  white_round_rec.xml
app/src/main/res/layout/: activity_first_scree.xml  activity_food_details.xml  activity_main.xml  activity_new_food.xml  activity_new_meal.xml  activity_screen_splash.xml  activity_search.xml  activity_select_date.xml  activity_user.xml  add_new_food.xml  content_first_scree.xml  default_meal_type.xml  food_image_spinner_row.xml  fragment_imc_info.xml  fragment_meal_details.xml  fragment_notifications.xml  fragment_physical_activity_info.xml  header.xml  item_food_detail.xml  item_meal.xml  item_search.xml  item_spinner_dropdown.xml  item_summary_panel.xml  item_summery_panel2.xml  meal_history_item.xml  meal_item.xml  spinner_default.xml  spinner_default_2.xml  summary_panel_item.xml
app/src/main/res/menu/: activity_scrow_main_drawer.xml  clipboard_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/example/henriqueribeirodealmeida/nutre/: ExampleUnitTest.java
app/src/test/java/com/example/henriqueribeirodealmeida/nutre/: ExampleUnitTest.java
(+27 files in other folders)
