<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:elevation="4dp">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="12dp"
            android:hint="Digite o nome"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@android:color/black"
            android:lines="1"
            android:maxLines="1" />
    </RelativeLayout>

    <ListView
        android:id="@+id/foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#EEEEEE"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        tools:listitem="@layout/item_search"/>

</LinearLayout>