<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_screen"
        android:focusable="true">
    <TextView
        android:id="@+id/textView_scree"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:text="nutre"
        android:textColor="#39255C"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="357dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/picker_shape_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/round_account_circle_white_36"
            app:layout_constraintBottom_toTopOf="@+id/search_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="50dp"
            android:gravity="center|left"
            android:text="\t  - Informações do usuário "
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textAlignment="center"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="104dp" />

        <ImageView
            android:id="@+id/search_action"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/baseline_search_white_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_action" />

        <Button
            android:id="@+id/initial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/picker_shape_blue"
            android:gravity="center"
            android:text="Começar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  - Buscar alimentos "
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintTop_toBottomOf="@+id/text_info"
            tools:layout_editor_absoluteX="115dp" />


    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>
</ScrollView>