<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="02dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            tools:text="Calorias" />

        <ImageView
            android:id="@+id/silhueta"
            android:layout_width="39dp"
            android:orientation="horizontal"
            android:layout_height="28dp"
            android:src="@drawable/human_0" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            tools:text="45 kcal" />


        <TextView
            android:id="@+id/suggested_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            tools:text="2500 kcal" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_below="@id/body"/>

</RelativeLayout>