<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:src="@mipmap/baseline_home_white_36"/>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/item"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:maxWidth="200dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="24sp"
                tools:text="Abobrinha, italiana, cozida"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composição em 100g"/>

        <ListView
            android:id="@+id/nutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="42dp"
            tools:listitem="@layout/item_food_detail"/>

    </LinearLayout>

</ScrollView>
