<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_round_rec"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/up_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="16dp"
                android:src="@mipmap/baseline_arrow_back_black_36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_meal"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:layout_marginTop="4dp"
                android:text="Salvar"
                android:textColor="#39255C"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:text="NOME DA REFEIÇÃO:"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/food_option_name"
                app:layout_constraintStart_toStartOf="@id/food_option_name" />

            <LinearLayout
                android:id="@+id/food_option_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/picker_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="9dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_meal">


                <EditText
                    android:id="@+id/meal_type_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_meal"
                    app:layout_constraintBottom_toTopOf="@id/spinner_food_image" />

            </LinearLayout>


            <Spinner
                android:id="@+id/spinner_food_image"
                android:spinnerMode="dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/food_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_option_name"
                app:layout_constraintVertical_bias="0.175" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toTopOf="@+id/text_alimento"
                app:layout_constraintTop_toBottomOf="@+id/spinner_food_image"
                tools:layout_editor_absoluteX="32dp"
                app:layout_goneMarginTop="10dp"/>

            <TextView
                android:id="@+id/text_alimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimento"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/food_picker"
                app:layout_constraintStart_toStartOf="@id/food_picker" />

            <LinearLayout
                android:id="@+id/food_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/picker_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="9dp"
                android:paddingRight="10dp"
                android:paddingBottom="9dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_food_image">

                <AutoCompleteTextView
                    android:id="@+id/food_picker_text_view"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/spinner_food_image"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/quantity_container"
                app:layout_constraintStart_toStartOf="@id/quantity_container" />

            <LinearLayout
                android:id="@+id/quantity_container"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/picker_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="9dp"
                android:paddingRight="10dp"
                android:paddingBottom="9dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_picker">

                <EditText
                    android:id="@+id/measure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/measure_label"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:text="copo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_round_rec"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="Adicionar item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_container" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="32dp"
                android:background="#E5E5E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_item" />

            <ListView
                android:id="@+id/added_food_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/add_item"
                tools:listitem="@layout/item_meal" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Selecione os alimentos e os adicione à lista."
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_item" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
