<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:background="@drawable/picker_shape_blue"
        android:layout_marginTop="32dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:hint="Digite o nome do alimento"
            android:imeOptions="actionSearch"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@null"
            android:lines="1"
            android:maxLines="1" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/meal_history_panel"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginLeft="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/white_round_rec"
        app:layout_constraintTop_toBottomOf="@id/summary_panel">

        <ListView

            android:id="@+id/foods"
            android:layout_width="300dp"
            android:layout_height="380dp"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_search" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@drawable/blue_round_rec"
        android:layout_marginTop="32dp"
        android:text="Voltar" />

</LinearLayout>