<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="17dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:text="nutre"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendar_action"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/calendar"
            android:onClick="showDatePicker"
            app:layout_constraintRight_toLeftOf="@id/user_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/title"/>

        <ImageView
            android:id="@+id/new_meal_action"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="22dp"
            android:src="@mipmap/baseline_add_circle_white_36"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_action"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/baseline_search_white_36"
            app:layout_constraintRight_toLeftOf="@id/new_meal_action"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_action"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/round_account_circle_white_36"
            app:layout_constraintRight_toLeftOf="@id/search_action"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/summary_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/blue_round_rec"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/summary_panel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingTop="12dp"
                android:paddingBottom="7dp"
                android:text="Total diário"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@mipmap/baseline_keyboard_arrow_down_white_18" />

            <TextView
                android:id="@+id/summary_panel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_panel_title"
                android:paddingLeft="17dp"
                android:paddingBottom="7dp"
                android:text="25 de setembro"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_panel_header"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Energia\n e nutrientes"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="Quantidade\n ingerida"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/suggested_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="Quantidade\n sugerida"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/titles"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/divider" />

            <ListView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titles"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                tools:listitem="@layout/item_summary_panel" />

            <View
                android:id="@+id/panel_mask"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignBottom="@id/summary"
                android:background="@drawable/summary_panel_mask" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/meal_history_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/white_round_rec"
            app:layout_constraintTop_toBottomOf="@id/summary_panel">

            <TextView
                android:id="@+id/meal_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingTop="12dp"
                android:paddingBottom="7dp"
                android:text="Refeições"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/meal_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/meal_history_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_meal" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="61dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Você ainda não adicionou nenhuma refeição"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meal_history_title" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>