<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_food"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:src="@drawable/breakfast"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="293dp" />

</android.support.constraint.ConstraintLayout>