<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_round_rec"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Arroz Integral" />


</LinearLayout>